<?xml version="1.0"?>
<Workbook Locale="English_Sweden.0" DefaultLocale="C" Version="200" Name="Traction" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Grip Factors">
  <Worksheet Version="200" Name="US-OS" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,680,653" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 6">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="146"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="146" BottomEdge="231"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake">
        <Trace Id="Throttle" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Brake" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="-5" ScaleMax="5">
       <Edges Mode="0" TopEdge="231" BottomEdge="444"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Long">
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="444" BottomEdge="611"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Gyro Yaw Rate">
        <Trace Id="Gyro Yaw Rate" DisplayUnit="deg/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="611" BottomEdge="815"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Wheel Angle Dynamics">
        <Trace Id="Wheel Angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
        <Trace Id="Wheel Angle Dynamics" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="1" ScaleMin="-5" ScaleMax="5">
       <Edges Mode="0" TopEdge="815" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Oversteer Angle">
        <Trace Id="Oversteer Angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="680,500,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="Speed" ZChannel="G Lat Unsigned" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Oversteer Angle" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="64,255,64" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="5.88376" BandWidth="0.588376" BandCount="10">
      <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="0.588376" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="0.588376" Max="1.17675" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.17675" Max="1.76513" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="1.76513" Max="2.3535" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="2.3535" Max="2.94188" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="2.94188" Max="3.53026" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="3.53026" Max="4.11863" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="4.11863" Max="4.70701" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="4.70701" Max="5.29538" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="5.29538" Max="5.88376" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="5.88376" Max="5.88376" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter (1)" Caption="G-G Diagram" PosPC="680,0,1000,500" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="G Lat" ZChannel="Speed" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="98" DataMax="336" BandWidth="23.8" BandCount="10">
      <ColorBand Flags="2" Min="98" Max="98" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="98" Max="121.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="121.8" Max="145.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="145.6" Max="169.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="169.4" Max="193.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="193.2" Max="217" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="217" Max="240.8" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="240.8" Max="264.6" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="264.6" Max="288.4" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="288.4" Max="312.2" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="312.2" Max="336" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="336" Max="336" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track" PosPC="434,653,680,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Oversteer Angle" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="2" BandChanColor="255,160,32" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-5" DataMax="5" BandWidth="1" BandCount="10">
       <ColorBand Flags="2" Min="-5" Max="-5" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-5" Max="-4" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="-4" Max="-3" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="-3" Max="-2" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="-2" Max="-1" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="-1" Max="0" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="1" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1" Max="2" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="3" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="3" Max="4" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="4" Max="5" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="5" Max="5" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.Outing Version="100" Name="Outing Time/Distance Graph" EnableOverlays="0" PosPC="0,653,434,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="0" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Oversteer Angle Lap Avg">
        <Trace Id="Oversteer Angle Lap Avg" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Slip Angle" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,681,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="235"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="-4" ScaleMax="4">
       <Edges Mode="0" TopEdge="235" BottomEdge="442"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Combined">
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Combined" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="442" BottomEdge="536"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Oversteer Angle">
        <Trace Id="Wheel Angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
        <Trace Id="Oversteer Angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="1" ScaleMin="-10" ScaleMax="10">
       <Edges Mode="0" TopEdge="536" BottomEdge="800"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Slip Angle FL">
        <Trace Id="Slip Angle FL" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Angle FR" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="1" ScaleMin="-10" ScaleMax="10">
       <Edges Mode="0" TopEdge="800" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Slip Angle RR">
        <Trace Id="Slip Angle RL" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Angle RR" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Scatter Version="100" Name="Scatter" Caption="Lateral Acceleration WRT Front Slip Angle" PosPC="681,0,1000,500" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Pure Cornering" XChannel="Slip Angle F Unsigned" ZChannel="Speed" XScaleMode="1" XScaleMin="0" XScaleMax="10" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Lat Smooth Unsigned" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="64,255,64" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="98" DataMax="336" BandWidth="23.8" BandCount="10">
      <ColorBand Flags="2" Min="98" Max="98" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="98" Max="121.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="121.8" Max="145.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="145.6" Max="169.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="169.4" Max="193.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="193.2" Max="217" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="217" Max="240.8" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="240.8" Max="264.6" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="264.6" Max="288.4" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="288.4" Max="312.2" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="312.2" Max="336" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="336" Max="336" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter (1)" Caption="Lateral Acceleration WRT Front Slip Angle" PosPC="681,500,1000,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Pure Cornering" XChannel="Slip Angle R Unsigned" ZChannel="Speed" XScaleMode="1" XScaleMin="0" XScaleMax="10" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Lat Smooth Unsigned" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="64,255,64" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="98" DataMax="336" BandWidth="23.8" BandCount="10">
      <ColorBand Flags="2" Min="98" Max="98" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="98" Max="121.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="121.8" Max="145.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="145.6" Max="169.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="169.4" Max="193.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="193.2" Max="217" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="217" Max="240.8" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="240.8" Max="264.6" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="264.6" Max="288.4" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="288.4" Max="312.2" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="312.2" Max="336" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="336" Max="336" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Slip Angle Track Map" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Rainbow Track">
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track" Caption="Front Slip Angle" PosPC="0,0,500,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Slip Angle F Unsigned" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="47,151,255" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="10" BandWidth="1" BandCount="10">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="1" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="1" Max="2" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="3" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="3" Max="4" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="5" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="5" Max="6" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="7" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="7" Max="8" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="8" Max="9" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="9" Max="10" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="10" Max="10" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track (1)" Caption="Rear Slip Angle" PosPC="500,0,1000,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Slip Angle R Unsigned" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="186,117,255" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="10" BandWidth="1" BandCount="10">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="1" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="1" Max="2" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="3" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="3" Max="4" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="5" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="5" Max="6" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="7" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="7" Max="8" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="8" Max="9" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="9" Max="10" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="10" Max="10" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Long Wheel Slip" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,575,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 9">
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="190"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="-4" ScaleMax="4">
       <Edges Mode="0" TopEdge="190" BottomEdge="354"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Long">
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="354" BottomEdge="429"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle">
        <Trace Id="Brake" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Throttle" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="429" BottomEdge="493"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="ABS">
        <Trace Id="TC" DisplayUnit="" DisplayDPS="2" Visible="1"/>
        <Trace Id="ABS" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="1" ScaleMin="-50" ScaleMax="50">
       <Edges Mode="0" TopEdge="493" BottomEdge="745"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Rel Wheel Speed FL">
        <Trace Id="Rel Wheel Speed FL" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Rel Wheel Speed FR" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Rel Wheel Speed RL" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Rel Wheel Speed RR" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 9" ScaleMode="1" ScaleMin="-20" ScaleMax="20">
       <Edges Mode="0" TopEdge="745" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Slip Long FL">
        <Trace Id="Slip Long FL" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Long FR" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Long RL" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Long RR" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Scatter Version="100" Name="Scatter" Caption="Deceleration WRT Front Wheel Slip" PosPC="575,0,788,500" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Is Braking" XChannel="Slip Long Braking F" ZChannel="Speed" XScaleMode="1" XScaleMin="0" XScaleMax="10" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long Unsigned" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="98" DataMax="336" BandWidth="23.8" BandCount="10">
      <ColorBand Flags="2" Min="98" Max="98" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="98" Max="121.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="121.8" Max="145.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="145.6" Max="169.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="169.4" Max="193.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="193.2" Max="217" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="217" Max="240.8" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="240.8" Max="264.6" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="264.6" Max="288.4" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="288.4" Max="312.2" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="312.2" Max="336" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="336" Max="336" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter (1)" Caption="Deceleration WRT Rear Wheel Slip" PosPC="788,0,1000,500" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Is Braking" XChannel="Slip Long Braking R" ZChannel="Speed" XScaleMode="1" XScaleMin="0" XScaleMax="10" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long Unsigned" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="98" DataMax="336" BandWidth="23.8" BandCount="10">
      <ColorBand Flags="2" Min="98" Max="98" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="98" Max="121.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="121.8" Max="145.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="145.6" Max="169.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="169.4" Max="193.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="193.2" Max="217" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="217" Max="240.8" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="240.8" Max="264.6" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="264.6" Max="288.4" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="288.4" Max="312.2" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="312.2" Max="336" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="336" Max="336" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter (3)" Caption="Acceleration WRT Front Wheel Slip" PosPC="575,500,788,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Throttle" XChannel="Slip Long Accel F" ZChannel="Speed" XScaleMode="1" XScaleMin="0" XScaleMax="10" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long Accel" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="98" DataMax="336" BandWidth="23.8" BandCount="10">
      <ColorBand Flags="2" Min="98" Max="98" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="98" Max="121.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="121.8" Max="145.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="145.6" Max="169.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="169.4" Max="193.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="193.2" Max="217" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="217" Max="240.8" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="240.8" Max="264.6" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="264.6" Max="288.4" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="288.4" Max="312.2" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="312.2" Max="336" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="336" Max="336" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter (2)" Caption="Acceleration WRT Rear Wheel Slip" PosPC="788,500,1000,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Throttle" XChannel="Slip Long Accel R" ZChannel="Speed" XScaleMode="1" XScaleMin="0" XScaleMax="10" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long Accel" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="98" DataMax="336" BandWidth="23.8" BandCount="10">
      <ColorBand Flags="2" Min="98" Max="98" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="98" Max="121.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="121.8" Max="145.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="145.6" Max="169.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="169.4" Max="193.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="193.2" Max="217" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="217" Max="240.8" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="240.8" Max="264.6" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="264.6" Max="288.4" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="288.4" Max="312.2" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="312.2" Max="336" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="336" Max="336" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Long Slip Track Map" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Rainbow Track">
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track" Caption="Front Slip" PosPC="500,0,1000,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Slip Long F" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="47,151,255" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="-10" DataMax="10" BandWidth="2" BandCount="10">
       <ColorBand Flags="2" Min="-10" Max="-10" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-10" Max="-8" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="-8" Max="-6" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="-6" Max="-4" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="-4" Max="-2" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="-2" Max="0" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="2" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="4" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="6" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="8" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="8" Max="10" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="10" Max="10" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track (2)" Caption="Rear Slip" PosPC="0,0,500,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Slip Long R" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="186,117,255" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="-10" DataMax="10" BandWidth="2" BandCount="10">
       <ColorBand Flags="2" Min="-10" Max="-10" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-10" Max="-8" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="-8" Max="-6" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="-6" Max="-4" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="-4" Max="-2" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="-2" Max="0" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="2" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="4" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="6" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="8" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="8" Max="10" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="10" Max="10" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Braking Decel" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,597,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 4">
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="161"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="161" BottomEdge="361"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Long">
        <Trace Id="G Combined" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="361" BottomEdge="574"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake">
        <Trace Id="Brake" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="574" BottomEdge="800"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake Application Rate">
        <Trace Id="Brake Application Rate" DisplayUnit="%/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="800" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Decel Brake Gradient">
        <Trace Id="Decel Brake Gradient" DisplayUnit="%/G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Scatter Version="100" Name="Scatter" Caption="Deceleration vs Speed (Brake Input Coloured)" PosPC="597,0,1000,489" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TelemetryZoomTime="1e+07" TelemetryZoomDist="50" ActiveTrace="0" TileMode="0" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Brake" XChannel="Speed" ZChannel="Brake" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="1" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="1" RegressionParam="2" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long Unsigned" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="255,0,0" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="100" BandWidth="10" BandCount="10">
      <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="10" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="10" Max="20" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="20" Max="30" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="30" Max="40" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="40" Max="50" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="50" Max="60" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="60" Max="70" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="70" Max="80" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="80" Max="90" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="90" Max="100" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="100" Max="100" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter (1)" Caption="G-G Diagram" PosPC="597,489,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="G Lat" ZChannel="Speed" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="98" DataMax="336" BandWidth="23.8" BandCount="10">
      <ColorBand Flags="2" Min="98" Max="98" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="98" Max="121.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="121.8" Max="145.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="145.6" Max="169.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="169.4" Max="193.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="193.2" Max="217" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="217" Max="240.8" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="240.8" Max="264.6" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="264.6" Max="288.4" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="288.4" Max="312.2" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="312.2" Max="336" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="336" Max="336" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Grip Factors" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,668,784" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 7">
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="142"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="142" BottomEdge="285"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Vert">
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Vert" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="285" BottomEdge="427"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Grip Factor Overall">
        <Trace Id="Grip Factor Overall" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="427" BottomEdge="573"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Grip Factor Braking">
        <Trace Id="Grip Factor Braking" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="573" BottomEdge="714"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Grip Factor Cornering">
        <Trace Id="Grip Factor Cornering" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="714" BottomEdge="857"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Grip Factor Traction">
        <Trace Id="Grip Factor Traction" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="857" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Grip Factor Aero">
        <Trace Id="Grip Factor Aero" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.TrackReport Version="100" Name="Track Report" PosPC="668,0,1000,784" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Grip Factor Overall" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-0.590416" DataMax="0.496602" BandWidth="0.217404" BandCount="5">
       <ColorBand Flags="2" Min="-0.590416" Max="-0.590416" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.590416" Max="-0.373012" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.373012" Max="-0.155609" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="-0.155609" Max="0.0617948" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.0617948" Max="0.279198" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="0.279198" Max="0.496602" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="1" Min="0.496602" Max="0.496602" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="Grip Factor Braking" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="255,160,32" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-0.590416" DataMax="0.0907547" BandWidth="0.136234" BandCount="5">
       <ColorBand Flags="2" Min="-0.590416" Max="-0.590416" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.590416" Max="-0.454182" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.454182" Max="-0.317948" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="-0.317948" Max="-0.181714" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="-0.181714" Max="-0.0454794" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="-0.0454794" Max="0.0907547" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="1" Min="0.0907547" Max="0.0907547" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="Grip Factor Cornering" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="64,255,64" AxisChanColor="64,255,64" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-0.352822" DataMax="0.496602" BandWidth="0.169885" BandCount="5">
       <ColorBand Flags="2" Min="-0.352822" Max="-0.352822" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.352822" Max="-0.182937" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.182937" Max="-0.0130524" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="-0.0130524" Max="0.156832" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.156832" Max="0.326717" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="0.326717" Max="0.496602" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="1" Min="0.496602" Max="0.496602" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="Grip Factor Traction" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="43,255,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0.0856561" DataMax="0.496602" BandWidth="0.0821892" BandCount="5">
       <ColorBand Flags="2" Min="0.0856561" Max="0.0856561" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.0856561" Max="0.167845" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.167845" Max="0.250034" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="0.250034" Max="0.332224" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.332224" Max="0.414413" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="0.414413" Max="0.496602" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="1" Min="0.496602" Max="0.496602" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="Grip Factor Aero" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="47,151,255" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-0.352822" DataMax="0.496602" BandWidth="0.169885" BandCount="5">
       <ColorBand Flags="2" Min="-0.352822" Max="-0.352822" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.352822" Max="-0.182937" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.182937" Max="-0.0130524" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="-0.0130524" Max="0.156832" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.156832" Max="0.326717" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="0.326717" Max="0.496602" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="1" Min="0.496602" Max="0.496602" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <Notes ReportGroup="Outings:Laps:Track Sections:Default"/>
    </MoTeC.TrackReport>
    <MoTeC.Outing Version="100" Name="Outing Time/Distance Graph" EnableOverlays="0" PosPC="0,784,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="0" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Grip Factor Traction Lap Avg">
        <Trace Id="Grip Factor Overall Lap Avg" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Grip Factor Braking Lap Avg" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Grip Factor Cornering Lap Avg" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Grip Factor Traction Lap Avg" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Grip Factor Aero Lap Avg" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
